/**
 Do not return anything, modify nums1 in-place instead.
 */
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    /**
     * Заводим указатели с концов:
     * p1 - указывает на последнее ЗНАЧЕНИЕ в nums1 (m - 1)
     * p2 - указывает на последнее ЗНАЧЕНИЕ в nums2 (n - 1)
     * p - указывает на последний ЭЛЕМЕНТ в nums1 (m + n - 1)
     */
    let p1 = m - 1, p2 = n - 1, p = m + n - 1;

    // Пока оба указателя не вышли за границы своих массивов
    while (p1 >= 0 && p2 >= 0) {
        /**
         * Сравниваем значения, на которые указывают p1 и p2.
         * Записываем большее значение в позицию p.
         * Двигаем соответствующий указатель (p1 или p2) и указатель p влево.
         */
        if (nums1[p1] > nums2[p2]) {
            nums1[p] = nums1[p1];
            p1--;
        } else {
            nums1[p] = nums2[p2];
            p2--;
        }
        p--;
    }

    // Если остались элементы в nums2, копируем их
    while (p2 >= 0) {
        nums1[p] = nums2[p2];
        p2--;
        p--;
    }
}